{
  "domain": "monkeytype",
  "name": "Monkeytype",
  "version": "0.5.0",
  "documentation": "https://api.monkeytype.com",
  "config_flow": true,
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling"
}
